----------------------------------------------------------------------------------------------------


/*   (...)\AI\AI_Intern\AI_Constants.d   */


v1.00:

const int SPL_COST_BELIARSRUNE_SUPER - upraveny požadavky na runu BD s duší Senyaka
const int SPL_DAMAGE_SUPERBELIARSRUNE - upraveno poškození runy BD s duší Senyaka


----------------------------------------------------------------------------------------------------


/*   (...)\AI\Human\ZS_Human\ZS_Unconscious.d   */


v1.01:

(2x) CZ_Settings_Diff_XPMult - falešná konstanta nahrazena upravitelnou proměnnou (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\AI\Magic\Spells\Spell_ArmyOfDarkness.d   */


v1.00:

func void Spell_Cast_ArmyOfDarkness - upraven typ vyvolávaných bytostí (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\AI\Monster\B_Monster\B_InitMonsterAttitudes.d   */


v1.00:

(7x) B_SetMonsterAttitude - opraveno vzájemné chování tvorů:

- GIL_SKELETON,ATT_NEUTRAL,GIL_WOLF
- GIL_SKELETON,ATT_NEUTRAL,GIL_SNAPPER
- GIL_SKELETON_MAGE,ATT_NEUTRAL,GIL_WOLF
- GIL_SKELETON_MAGE,ATT_NEUTRAL,GIL_SNAPPER
- GIL_ZOMBIE,ATT_NEUTRAL,GIL_WOLF
- GIL_ZOMBIE,ATT_NEUTRAL,GIL_SNAPPER
- GIL_SNAPPER,ATT_NEUTRAL,GIL_ZOMBIE


----------------------------------------------------------------------------------------------------


/*   (...)\AI\Monster\B_Monster\B_MM_AssessEnemy.d   */


v1.00:

if(Npc_IsInFightMode(other,FMODE_MAGIC) == TRUE) - upraveny neutrální kouzla (SPL_Light, SPL_TeleportXardas)


----------------------------------------------------------------------------------------------------


/*   (...)\AI\Monster\ZS_Monster\ZS_MM_Attack.d   */


v1.00:

tzv. "fix skeletov" - opraveno vyvolávání kostlivců u strážců elementů


----------------------------------------------------------------------------------------------------


/*   (...)\Items\IT_Melee_weapons.d   */


v1.00:

instance ItMw_Addon_Betty - opraven typ zbraně (ITEM_AXE -> ITEM_SWD)
instance ITMW_1H_CREST - ITMW_1H_CREST (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Items\IT_Misk.d   */


v1.00:

instance ItAr_Pal_Helm - opraven název (Helma rytíře -> Helma paladina)


----------------------------------------------------------------------------------------------------


/*   (...)\Items\IT_Potions.d   */


v1.01:

func void ReuseFlask_CZ, (13x) ReuseFlask_CZ - přidána "recyklace" alchymistických lahviček (na žádost hráčů)
func void ReuseBottle_CZ, (2x) ReuseBottle_CZ - přidána "recyklace" láhví (na žádost hráčů)


v1.00:

instance ItMi_HolyWater - opravena textura (ItFo_Water.3ds -> ItMi_HolyWater.3ds)


----------------------------------------------------------------------------------------------------


/*   (...)\Items\IT_Ringe.d   */


v1.00:

instance ITRI_GUARDIANS_01 - upraveny výpisy
instance ITRI_GUARDIANS_02 - upraveny výpisy
instance ITRI_NARUS - upraveny výpisy
instance ITRI_UDARGIFT - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Items\IT_Scrolls.d   */


v1.00:

instance ItSc_Windfist - opravena maximální spotřeba many (SPL_Cost_WindFist -> STEP_WindFist * 4)


----------------------------------------------------------------------------------------------------


/*   (...)\Items\IT_Secrets.d   */


v1.00:

func void Use_ItMi_VatrasPurse - zamezeno nesplnitelnosti úkolu
func void GoldPocket100 - upraven nalezený objem zlata (75 -> 100)


----------------------------------------------------------------------------------------------------


/*   (...)\Items\MissionItems_1.d   */


v1.00:

instance ItMw_AlriksSword_Mis - opraven název (Meč -> Alrikův meč)


----------------------------------------------------------------------------------------------------


/*   (...)\Items\MissionItems_2.d   */


v1.00:

func void UseBloodMIS - upraveny výpisy
func void UseDiofant_Paper - opravena hádanka


----------------------------------------------------------------------------------------------------


/*   (...)\Items\MissionItems_6.d   */


v1.00:

func void Use_XardasNotfallBeutel - upraveny výpisy
func void Use_RezeptFuerMegaTrank - opraven bonus po přečtení
func void Use_Diary_BlackNovice - opraven bonus po přečtení


----------------------------------------------------------------------------------------------------


/*   (...)\Items\Tuning_Addon_BeliarsWeapons.d   */


v1.00:

const int DAMAGE_BELIARSUPERWEAPON_1H_EDGE - upraveno poškození BD s duší Senyaka
const int DAMAGE_BELIARSUPERWEAPON_2H_EDGE - upraveno poškození BD s duší Senyaka


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_AssignAmbientInfos\B_Urshak.d   */


v1.01:

(3x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_GiveTradeInv\B_GiveTradeInv.d   */


v1.00:

ItMi_ParlanRelic_MIS - zamezeno nesplnitelnosti úkolu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\b_applytransformedhp.d   */


v1.01:

(3x) CZ_Settings_Diff_HPPerLevel - konstanta nahrazena upravitelnou proměnnou (na žádost hráčů)
CZ_Settings_Diff_LPPerLevel - konstanta nahrazena upravitelnou proměnnou (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\b_checkadwinpresence.d   */


v1.01:

func void Use_ItWr_VatrasDiary - upraveny podmínky získání dovednosti vytvoření runy 'Blesk'


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_ClearDeadTrader.d   */


v1.00:

(3x) ITMW_1H_CREST (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_Enter_NewWorld.d   */


v1.01:

MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)
TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


v1.00:

VLK_41200_Bilgot - opraven waypoint (NW_BILGOT_01 -> NW_PASS_GATE_01)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\b_enter_paladinfort_kapitel_1.d   */


v1.01:

MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\b_formnumberstring.d   */


v1.00:

func string b_formnumberstring - upraveny výpisy
func void B_PlayerFindItem - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\b_gettime.d   */


v1.02:

CZ_GDRPC_update - volání přesunuto do obecnější funkce


v1.01:

(2x) bHFTStatus - přidání indikace hladu/žízně/únavy na nižších obtížnostech
CZ_GDRPC_update - vystavení quasi-API pro Discord Rich Presence
(4x) CZ_Settings_Diff_EnableHunger - přidání možnosti zapnout/vypnout hlad
(4x) CZ_Settings_Diff_EnableThirst - přidání možnosti zapnout/vypnout žízeň
(4x) CZ_Settings_Diff_EnableFatigue - přidání možnosti zapnout/vypnout únavu

ShowAmmo - přidání možnosti vypnout indikátor munice
GamblingAntiCheat_CZ - přidán anti-savescumming systém pro kostky (po vzoru Fallout: New Vegas)
CloseFireCaveAgain_CZ - upraven přístup do Jeskyně Ohně (FIRECAVE_ZEN) po splnění úkolu Rituál Ohně (TOPIC_KELIOSTEST)
(2x) odemčeny zlodějské úspěchy na nižších obtížnostech - PickPocketBonus, PickLockBonus
(4x) SPL_DAMAGE_SUPERBELIARSRUNE - upraveno poškození runy BD s duší Senyaka

(20x) CZ TELEPORTY - nově přidané teleporty
upraveny titulky - dialog Xardas vs. Pyrokar (MageSpeech)
(2x) CZ_Settings_Diff_HungerPoolBase, CZ_Settings_Diff_HungerPoolLevelMult - přidání možnosti upravit rychlost kumulace hladu
(2x) CZ_Settings_Diff_ThirstPoolBase, CZ_Settings_Diff_ThirstPoolLevelMult - přidání možnosti upravit rychlost kumulace žízně
(2x) CZ_Settings_Diff_FatiguePoolBase, CZ_Settings_Diff_FatiguePoolLevelMult - přidání možnosti upravit rychlost kumulace únavy

CZ_Settings_Diff_Changed - přidání indikace úpravy obtížnosti z .ini souboru


v1.00:

(9x) ExitSession - zamezeno ukončení hry po použití cheatů
if(PrologCount == 0) - upraveno vložení předmětu do hry (ITMW_1H_CREST)
(2x) upraveny titulky - intro a úvodní (PrologCredits), závěrečné (ENDGAMECREDITS)
func void EveryDayEconomicStuff - přidán Bilgot jako lovec (kvůli úpravám úkolů Noví lovci (TOPIC_NewHunters) a Lidé pro tábor (TOPIC_PPL_FOR_TOWER))


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\b_givealltobayguyoneitem.d   */


v1.00:

func void b_givealltobayguy - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\b_givebonusforelitemonster.d   */


v1.01:

(2x) CZ_Settings_Diff_XPMult - falešná konstanta nahrazena upravitelnou proměnnou (na žádost hráčů)
(2x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)
(4x) TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


v1.00:

ItWr_DexTrait - zamezeno nesplnitelnosti úkolu
func void ZS_Dead - itmw_1h_Crest (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_GiveDeathInv.d   */


v1.00:

func int B_GiveInvItems_ExtraLoot - upraveny výpisy
func void B_ClearNpcInventory - ITMW_1H_CREST (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_GiveInvItems.d   */


v1.00:

func int B_GiveInvItems - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_LogEntry.d   */


v1.01:

TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)
MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


v1.00:

func void B_LogEntry - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_RemoveNpc.d   */


v1.00:

func void B_ClearRemoveNpc - ITMW_1H_CREST (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_TeachAttributePoints.d   */


v1.00:

func int B_TeachAttributePoints - dovysvětlení nejasné formulace
func int b_teachattributepointstarinaks - dovysvětlení nejasné formulace


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_TeachFightTalentPercent.d   */


v1.00:

func int B_TeachFightTalentPercent - dovysvětlení nejasné formulace


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_TeachMagicCircle.d   */


v1.01:

func int CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_TeachPlayerTalentRunes.d   */


v1.00:

(2x) Npc_IsDead(Kreol) - přidán náhradní obchodník se svitky temné magie
(8x) opraven zápis do deníku (SPL_TELEKINESIS, SPL_AdanosBall, SPL_Extricate, SPL_Elevate)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\B_Story\B_TeachPlayerTalentSmith.d   */


v1.00:

(3x) WEAPON_ITAR_OREARMOR - opraven zápis do deníku


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_Ass_125_Tiamant.d   */


v1.00:

DIA_Ass_125_Tiamant_Teach_2X2_15_25 - opraveno other/self


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_BAU_913_Thekla.d   */


v1.01:

func int DIA_Thekla_Baker_Condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_BAU_950_Lobart.d   */


v1.00:

instance DIA_Lobart_LobartMeal - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_BAU_970_Orlan.d   */


v1.00:

func void DIA_Orlan_RUESTUNG_Buy - opraveno ID předmětu (ITAR_Bau_L -> ITAR_Bau_M)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_BAU_984_Niclas.d   */


v1.00:

instance DIA_NICLAS_HIREDASSIST - úpravy dialogů (kvůli úpravám úkolů Noví lovci (TOPIC_NewHunters) a Lidé pro tábor (TOPIC_PPL_FOR_TOWER))
instance DIA_NICLAS_HIREDASSIST_BILGOT - úpravy dialogů (kvůli úpravám úkolů Noví lovci (TOPIC_NewHunters) a Lidé pro tábor (TOPIC_PPL_FOR_TOWER))


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_Bdt_1013_Bandit_L.d   */


v1.00:

(4x) JessGoSld - opravena implementace proměnné


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_BDT_1074_Addon_Edgor.d   */


v1.00:

func void DIA_Addon_Edgor_TrainStart_GIFT - opraven zápis do deníku


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_DJG_708_Kurgan.d   */


v1.01:

(3x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_DJG_712_Hokurn.d   */


v1.00:

(2x) RhetorikSkillValue - opraveno navýšení rétoriky nad maximum
func void DIA_BDT_4568_KINJARTS_QuestAgain_IronOre - opraveno pořadí dialogů


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_DJG_714_Jan.d   */


v1.00:

func void DIA_Jan_DragonBlood_1 - upraveny výpisy
func void DIA_Jan_DragonBlood_all - upraveny výpisy
func void b_janarmorchoices - upraveny výpisy (B_BuildLearnString -> B_BuildLearnStringEx)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_dmt_12120_dagot.d   */


v1.01:

(6x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_dmt_12150_kelios.d   */


v1.01:

(6x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_dmt_12200_wakon.d   */


v1.01:

(6x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_dmt_12970_stonnos.d   */


v1.01:

(6x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_DMT_2200_DarkSpeaker.d   */


v1.01:

ItMi_Moleratlubric_MIS - vytvoření předmětu přesunuto ze 3. do 1. kapitoly


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_gur_8002_orun.d   */


v1.01:

(6x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)
TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_hun_741_falk.d   */


v1.01:

TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_hun_743_nix.d   */


v1.00:

func void dia_hun_743_nix_whosdogs_info - úpravy výpisů a dialogů
DIA_HUN_743_Nix_ShadowFurDone_01_02 - opraveno other/self


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_hun_745_raffa.d   */


v1.01:

func void dia_hun_745_raffa_TrueShot_info - sjednoceny podmínky učení


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_KDF_500_Pyrokar.d   */


v1.01:

CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)
MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)
(7x) TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


v1.00:

func void DIA_Pyrokar_GIVEINNOSEYE_wer - opraven zápis do deníku


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_KDF_501_Serpentes.d   */


v1.00:

func void DIA_Serpentes_MinenAnteileBringen_Info - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_KDF_503_Karras.d   */


v1.01:

(2x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_KDF_504_Parlan.d   */


v1.01:

func int DIA_Parlan_TEACH_MANA_Condition - upraveny podmínky dialogu
(3x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)
func int dia_parlan_pickpocket_condition - upraveny podmínky krádeže


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_KDW_14000_Addon_Saturas_ADW.d   */


v1.01:

(6x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)
(2x) TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


v1.00:

func void DIA_Addon_Saturas_BeliarWeapGeben_Info - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_KDW_1402_Addon_Nefarius_NW.d   */


v1.00:

func void DIA_Addon_Nefarius_MissingOrnaments_Info - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_KDW_1404_Addon_Riordian_NW.d   */


v1.00:

func void DIA_Addon_Riordian_SaturasWantYou_Info - Saturas (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_MIL_311_Andre.d   */


v1.01:

(19x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_MIL_312_Wulfgar.d   */


v1.00:

func int DIA_Wulfgar_Bandits_Condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_none_102_kreol.d   */


v1.01:

(6x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


v1.00:

(6x) var int KREOL_ITEMSGIVEN_CHAPTER_... - upravena nabídka obchodníka
func void dia_kreol_trade_info - upravena nabídka obchodníka


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_NOV_612_Babo.d   */


v1.00:

func void DIA_Babo_Kap3_HaveYourDocs_HereTheyAre - opravena chybějící odměna


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_orc_8524_bumshak.d   */


v1.00:

DIA_Orc_8524_Bumshak_Hello_2_Info_18_04A - 04A (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_orc_8550_urnazul.d   */


v1.00:

(2x) dia_orc_8550_urnazul_urhan_Ok - Ok (cyrilice -> latinka)
(2x) dia_orc_8550_urnazul_urhankilldone_Ok - Ok (cyrilice -> latinka)
(2x) DIA_GorkCampGuard_Hello_Ore - Ore (cyrilice -> latinka)

func void DIA_GorkOrcBoss_WarWin_info - opravena chybějící odměna


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_orc_8551_leitenent.d   */


v1.00:

func int DIA_Orc_8551_Leitenent_DeadHead_condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_orc_8552_watcher.d   */


v1.01:

func int dia_Orc_8572_UrHoshNar_OrcHolyPlaces_condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_orc_8566_urhan.d   */


v1.01:

(5x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_pal_2000_hagen.d   */


v1.01:

(3x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)
(4x) TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_PAL_200_Hagen.d   */


v1.01:

(8x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


v1.00:

func void dia_lord_hagen_oreismined_trade - přidán obtížnější skill check na rétoriku (ještě vyšší výkupní cena rudy)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_PAL_250_Garond.d   */


v1.01:

(4x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_pal_9168_natan.d   */


v1.01:

(5x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_PC_Mage_OW.d   */


v1.01:

CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_PIR_1320_Addon_Greg.d   */


v1.01:

(3x) TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_PIR_1354_Addon_Henry.d   */


v1.00:

func void DIA_Addon_Henry_Hello_Info - opraveno pořadí dialogů


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_pir_1397_addon_inextremo_charlotte.d   */


v1.00:

func void dia_addon_inextremo_charlotte_permjobpay_info - Charlotte (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_SLD_800_Lee.d   */


v1.01:

(2x) TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_sld_801_torlof_li.d   */


v1.01:

func int dia_torlof_li_bringfooddone_condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_SLD_802_Buster.d   */


v1.01:

(2x) CZ_Settings_Diff_XPMult - falešná konstanta nahrazena upravitelnou proměnnou (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_SLD_811_Wolf.d   */


v1.01:

(2x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


v1.00:

func void DIA_Wolf_AboutCrawler_Info - opravena implementace proměnné (CanDoCrawlwerPlate)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_STRF_1107_Straefling.d   */


v1.00:

func void dia_strf_1107_fleenow_info - opraven odkaz na následující dialog (dia_strf_1107_fleenow_djg_lcr)
func void dia_strf_1107_fleenow_info - přidána další možnost (ITAR_PAL_H_V1)
(2x) opraveno ID předmětu (ItMw_Schwert -> ItMw_Schwert3)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_tpl_8005_gornakosh.d   */


v1.01:

TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_404_Lutero.d   */


v1.00:

func void dia_lutero_tradehelperdone_info - upraveny podmínky na zadání dalšího úkolu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_4108_Engor.d   */


v1.00:

func void DIA_Engor_BRINGMEAT_Info - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_4120_Bilgot.d   */


v1.00:

func void DIA_Bilgot_NW_finallyintower_info - úpravy výpisů a dialogů (kvůli úpravám úkolů Noví lovci (TOPIC_NewHunters) a Lidé pro tábor (TOPIC_PPL_FOR_TOWER))


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_412_Harad.d   */


v1.00:

func void DIA_Harad_SellBlades_Info - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_4132_Talbin_NW.d   */


v1.00:

instance DIA_TALBIN_RECRUITDT - zamezení možnosti poslat Talbina do tábora (kvůli úpravám úkolů Noví lovci (TOPIC_NewHunters) a Lidé pro tábor (TOPIC_PPL_FOR_TOWER))


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_413_Bosper.d   */


v1.00:

func void DIA_Bosper_SellBows_Info - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_416_Matteo.d   */


v1.01:

func int DIA_Matteo_Jewerly_Condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_418_Gritta.d   */


v1.00:

func void dia_gritta_angekommen_info - opraveno AIV_IgnoresArmor


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_vlk_4250_jorgen_li.d   */


v1.01:

func int dia_jorgen_li_bringfooddone_condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_438_Alrik.d   */


v1.00:

func int DIA_Alrik_askfordt_condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_439_Vatras.d   */


v1.00:

func int DIA_ADDON_VATRAS_LeeLetter_condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_439_Vatras_DI.d   */


v1.01:

(6x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_vlk_439_vatras_li.d   */


v1.01:

(3x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_444_Jack.d   */


v1.00:

DIA_Jack_SmokePipe_Done_01_02 - opraveno other/self
DIA_Jack_SmokePipe_Done_01_04 - opraveno other/self


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_vlk_444_jack_li.d   */


v1.01:

func int dia_jack_li_bringfooddone_condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_VLK_462_Thorben.d   */


v1.00:

func void dia_thorben_missgritta_help - opraveno AIV_IgnoresArmor


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_vlk_6027_taliasan.d   */


v1.01:

(3x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_vlk_6110_nigel.d   */


v1.00:

DIA_Nigel_MoneyNew_01_07 - opraveno other/self


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_vlk_986_viper.d   */


v1.01:

func void dia_viper_CLEARMAGICOREMAKE_info - upraven přístup do Jeskyně Ohně (FIRECAVE_ZEN) po splnění úkolu Rituál Ohně (TOPIC_KELIOSTEST)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_vlk_989_reinar.d   */


v1.00:

(2x) itmw_1h_Crest, dia_vlk_989_reinar_sellweapon_Crest (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialoge\DIA_xbs_7507_netbek.d   */


v1.01:

MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialog_Mobsis\Goldhacken.d   */


v1.00:

func void PC_Goldhacken_Addon_Hour_Info - determinovanost těžby


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialog_Mobsis\MakeRune.d   */


v1.00:

func int B_CheckRuneSkill - upraveny výpisy
(24x) - upraveny výpisy (PRINT_ProdItemsMissing -> PRINT_ProdItemsMissingCZMateh)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialog_Mobsis\PotionAlchemy.d   */


v1.00:

func int B_CheckAlchemySkill - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialog_Mobsis\PrayShrine.d   */


v1.00:

func void PC_PrayShrine_HEALSHRINE_Info - upraveny výpisy
func void PC_PrayShrine_BlessSword_Info - upraveny výpisy


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialog_Mobsis\SmithWeapon.d   */


v1.00:

func int B_CheckSmithSkill - upraveny výpisy
(52x) - upraveny výpisy (PRINT_ProdItemsMissing -> PRINT_ProdItemsMissingCZMateh)
func void PC_ItMw_ChiefRapier_06_Info - upraveny materiály potřebné pro výrobu (akceptování ITPO_POISON)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Dialog_Mobsis\TRINKFASS.d   */


v1.00:

FUNC VOID Trinkfass_S1 - opraven atribut (ATR_HITPOINTS_MAX -> ATR_MANA_MAX)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Events\B_Spawn_Skeleton.d   */


v1.01:

CZ_Settings_Diff_EnableTraps - přidání možnosti zapnout/vypnout pasti


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Events\evt_tpl_01_func_01.d   */


v1.01:

CZ_Settings_Diff_XPMult - falešná konstanta nahrazena upravitelnou proměnnou (na žádost hráčů)
(6x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)
TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


v1.00:

func void EVT_AV_TO_LOSTVALLEY_FUNC - upraveny podmínky vstupu (ItRu_BeliarSuperRune)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Log_Entries\B_CloseTopics_Yoly.d   */


v1.01:

(2x) TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)
(2x) MIS_ORcGREATWAR - MIS_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Log_Entries\LOG_Constants_Hoshi.d   */


v1.00:

const string Log_Text_Addon_TalentRune_Whirlwind - opraven zápis do deníku
const string Log_Text_Addon_TalentRune_Icelance - opraven zápis do deníku
const string LOG_TEXT_ADDON_TALENTRUNE_SUMSHOAL - opraven zápis do deníku


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Names.d   */


v1.00:

nový soubor


----------------------------------------------------------------------------------------------------


/*   (...)\Story\NPC\BAU_944_Ehnim.d   */


v1.01:

ItMi_Moleratlubric_MIS - vytvoření předmětu přesunuto ze 3. do 1. kapitoly


----------------------------------------------------------------------------------------------------


/*   (...)\Story\NPC\TohleVubecNeniRockefeller.d   */


v1.00:

nový soubor


----------------------------------------------------------------------------------------------------


/*   (...)\Story\NPC\VLK_4120_Bilgot.d   */


v1.00:

(4x) opraven waypoint (NW_BILGOT_01 -> NW_PASS_GATE_01)
func void Rtn_InTower_41200 - upraveny rutiny (kvůli úpravám úkolů Noví lovci (TOPIC_NewHunters) a Lidé pro tábor (TOPIC_PPL_FOR_TOWER))


----------------------------------------------------------------------------------------------------


/*   (...)\Story\Text.d   */


v1.00:

const string PRINT_ProdItemsMissingCZMateh - deklarace nové konstanty


----------------------------------------------------------------------------------------------------


/*   (...)\_Intern\Constants.d   */


v1.00:

const string TEXT_FONT_DEFAULT - opraven font (kvůli potížím s FPS)


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\c_schasrareweapons.d   */


v1.00:

func int c_schasrareweapons - itmw_1h_Crest (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\equipweapn.d   */


v1.01:

(13x) CZ TELEPORTY - nově přidané teleporty


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\InPlayGame.d   */


v1.01:

(2x) GamblingAntiCheat_CZ - přidán anti-savescumming systém pro kostky (po vzoru Fallout: New Vegas)


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\makearrows_s1.d   */


v1.01:

func void pc_MagicSmithWeapon_Nimrod_info - upraven přístup do Jeskyně Ohně (FIRECAVE_ZEN) po splnění úkolu Rituál Ohně (TOPIC_KELIOSTEST)


v1.00:

(28x) - upraveny výpisy (PRINT_ProdItemsMissing -> PRINT_ProdItemsMissingCZMateh)
func void PC_SMITHFIRE_ADDON_HOUR_XALL_info - upraveny výpisy
instance PC_SMITHFIRE_ADDON_ORCWEAPON - opraveno neakceptování ITMW_2H_DRACONSWORD_02
func void pc_orehacken_addon_hour_info - determinovanost těžby
func void PC_IRONHACKEN_addon_hour_info - determinovanost těžby


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\pc_sleep_delt.d   */


v1.01:

func void CZ_Recalculate_Needs - nová funkce
(10x) CZ_Recalculate_Needs - přidání možnosti zapnout/vypnout hlad/žízeň/únavu / omezení spánku na nižších obtížnostech
CZ_Settings_Diff_EnableSleepCap - přidání možnosti zapnout/vypnout omezení spánku
PRIORATWORLD_ZEN - vypnuto omezení spánku v doupěti bratrstva Masyaf
(2x) hitheal -  upraven výpočet obnovených HP za hodinu spánku


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\print_percent_bar.d   */


v1.00:

func void print_campinfo - upraveny výpisy (DT_TOTAL_DAILY_PAYMENTS -> DT_TOTAL_DAILY_INCOME)
func void print_campinfo - přidán Bilgot jako lovec (kvůli úpravám úkolů Noví lovci (TOPIC_NewHunters) a Lidé pro tábor (TOPIC_PPL_FOR_TOWER))


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\startup_addon_part_adanostemple_01.d   */


v1.02:

startup_global - odstraněna zbytečná volání některých funkcí a resetování proměnných
init_global - přidána inicializace balíčku LeGo a modulů EnhancedInfoManager / PickLockHelper z AF Script Packetu


v1.01:

(2x) CZ_Settings_Diff_Update - přidána aktualizace nastavení obtížnosti z / do .ini souboru
(2x) CZ_Settings_Other_Init - přidána inicializace ostatních nastavení z / do .ini souboru
(2x) GamblingAntiCheat_CZ - přidán anti-savescumming systém pro kostky (po vzoru Fallout: New Vegas)


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\TOPIC_End_CavalornTheHut.d   */


v1.01:

TOPIC_ORcGREATWAR - TOPIC_ORCGREATWAR (cyrilice -> latinka)


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\T_MAX_HP.d   */


v1.01:

var int MageSpeechCount - deklarace nové proměnné (kvůli titulkům dialogu Xardas vs. Pyrokar)
(2x) CZ TELEPORTY - deklarace nových proměnných (kvůli nově přidaným teleportům)
var int OpenFireCaveAgain_CZ - deklarace nové proměnné (kvůli úkolu Zbraň velkého lovce (TOPIC_TagNorGrHunWeap))
var int CloseFireCaveAgain_CZ - deklarace nové proměnné (kvůli úkolu Zbraň velkého lovce (TOPIC_TagNorGrHunWeap))
mis_orcgreatwar - mis_orcgreatwar (cyrilice -> latinka)
CZ SETTINGS - deklarace nových proměnných (kvůli přidání nových nastavení)


v1.00:

var int BookBonus_162 - deklarace nové proměnné (kvůli opravě bonusu po přečtení)
var int BookBonus_163 - deklarace nové proměnné (kvůli opravě bonusu po přečtení)
const int BILGOTHUNTFOOD - deklarace nové konstanty (kvůli úpravám úkolů Noví lovci (TOPIC_NewHunters) a Lidé pro tábor (TOPIC_PPL_FOR_TOWER))

var int RespFireGuard - kosmetické změny
var int RespDarkGuard - kosmetické změny
var int RespWaterGuard - kosmetické změny
var int RespStoneGuard - kosmetické změny


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\use_bookstanddementordemon_s1.d   */


v1.00:

(12x) RhetorikSkillValue - opraveno navýšení rétoriky nad maximum


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\xardas_firstlock.d   */


v1.01a:

(4x) CZ_Settings_Diff_Init - sloučeno s CZ_Settings_Diff_Save


v1.01:

(4x) CZ_Settings_Diff_Init, CZ_Settings_Diff_Save - přidáno nastavení obtížnosti v .ini souboru
(2x) Hero_Hunger - upraveny počáteční hodnoty hladu
(2x) Hero_Thirst - upraveny počáteční hodnoty žízně
(2x) Hero_Fatigue - upraveny počáteční hodnoty únavy
(4x) CanLearnMagicCircleNext_ABCZ - upraveny podmínky učení se magických kruhů (na žádost hráčů)
func void dia_xardas_canbenecromok_yes - sjednoceny podmínky přijetí k nekromantům


v1.00:

func void dia_xardas_runen_6 - opraven název
func int DIA_NONE_100_Xardas_WhyHere_condition - upraveny podmínky dialogu


----------------------------------------------------------------------------------------------------


/*   (...)\_misk_\_czfuncs.d   */


v1.02:

ShowSkillChecks - deklarace nového .ini nastavení
(20x) const int CZ_SKILL - deklarace nových konstant (kvůli skill checkům)
CZ_SkillCheckPrefix, CZ_SkillCheckCondition - nové funkce


v1.01a:

(4x) CZ_Settings_Diff_Save, DiffInitialized - volání a inicializace integrovány do CZ_Settings_Diff_Init


v1.01:

nový soubor


----------------------------------------------------------------------------------------------------