Drakiya. Chast' pervaya. Iskupleniye viny.

Posle togo kak my prinyali predlozheniye pridvornogo barona, idem k nemu na vstrechu. Loa ne pustyat s nami, po-etomu ona budet za reshetkoy( ;D), poka-chto... vse-taki my yeshcho zaklyuchennyye. Idem v pokoi k baronu, on sidit v kresle, ryadom s nim mag vody, Marius, yego staryy drug yeshcho po pervoy voyne s orkami, kotoryy zanimayetsya yego zdorov'yem. Govorim s baronom. Baron interesuyetsya chto my tut delayem, i mol zachem ubili yego strazhu. GG govorit chto on i Loa pribyli iz portovogo goroda Khorinisa(pora by dat' yemu nazvaniye v V2), dlya... kkhm... poiska odnogo cheloveka. A na strazha sama napala na nas, i nam lish' prishlos' zashchishchat'sya. Iz dal'neyshego razgovora my uznayem chto posle pervoy voyny, Robar pozhaloval yemu zemli i titul, v nagradu za yego podvigi, ibo on byl odnim iz samykh izvestnykh i uspeshnykh taktikov, ne smotrya na to chto byl lish' komandirom Vengardskogo opolcheniya. Tak-zhe, uznayem chto on sil'no bolen uzhe mnogo let, i lish' pokoy ukhod i magiya, pozvolili yemu stol'ko protyanut'... I teper' baron ishchet drevniy artefakt, sposobnyy vylechit' yego, i darovat' yemu chut'-li ne bessmertiye. Tak-zhe baron govorit chto Drakiya na poroge voyny, on ne smozhet buduchi smertel'no bol'nym sderzhat' orkov, kotoryy okkupirovali vse granitsy, v sluchaye ikh massovogo vtorzheniya. I chto mol yedinstvennoye pochemu orki yeshcho ne v Drakii - eto reputatsiya barona, nebol'shaya armiya kotorogo vo vremya pervoy voyny pobezhdala prevoskhodyashchiye po sile armii orkov, i orki yego ochen' boyat'sya i uvazhayut, no, kak govorit'sya, ot uvazheniya do prezreniya ne daleko. No dlya nachala, chto-by raskryt' nashemu geroyu vse karty, on dolzhen dokazat' baronu, chto chego-to stoit, i yemu mozhno doveryat'. Baron prosit nas razobrat'sya s zhiteyskimi problemami, kotoryy yego lyudyam dostavlyayut dovol'no mnogo problem, i posle, on nas pomiluyet, a chto-by byt' uverennym chto my ne sbezhim, on ostavit Loa v tyur'me( ;D). Tak-zhe baron govorit chto ob ostal'nomu nam rasskazhet yego pridvornyy, a yemu nuzhno otdokhnut'.

U pridvornogo my uznayem chto u odnogo iz vliyatel'nykh fermerov, Engila, problemy s vargami i yemu nuzhna pomoshch', mol vargi ran'she ne vykhodili dal'she chernogo lesa, a teper' stali znachitel'no smeleye i budto umneye... oni deystvuyut tol'ko stayami, napadayut slovno po komande, i ch'yey-to zloy vole. Baron posylal otryad strazhi na razvedku v chernyy les, no ot nikh s tekh por ne kakikh vestey. Po-etomu nam predstoit otpravit'sya na fermu Engila, i nachat' rassledovaniye ottuda.

Pridya na fermu, my kak raz uvidim napadeniye stayki vargov na fermerov, raspravivshis' s nimi govorim s Engilom. Iz razgovora my uznayem chto eto vse nachalas' posle togo kak rukhnul bar'yer, spustya paru dney eti tvari stali smeleye i umneye, khotya ran'she boyalis' vysunut' svoy nos iz chernogo lesa. Tak-zhe my uznayem chto v chernomu lesu, po nocham, vidny kakiye-to siluety... kotoryye pugayut vsekh rabochikh, i kak pravilo posle nikh vargi napadayut na fermu. Engil rekomenduyet nam nayti domik okhotnikov, v chernom lesu, mol vozmozhno okhotniki yeshcho zhivy.

V lesu dovol'no mnogo "Svirepyy varg", oni krayne sil'ny i ochen' opasny.

Naydya okhotnichiy domik, i neskol'ko trupov okhotnikov, my obyskivayem vse i nakhodim dnevnik odnogo iz okhotnikov, iz kotorogo uznayem chto okhotniki pytalis' ponyat' chto tak izmenilo vargov, i v svoikh poiskakh oni natknulis' na drevniye ruiny, ne bol'shikh s vidu razmerov, kotoryye sudya po vsemu davno zakopany v zemle, nu bol'shaya chast'. Okhotniki ne osmelilis' idti glubzhe, a lish' nemnogo osmotreli ikh snaruzhi, i nashli strannyy amulet. Dal'she vse zapisi v krovi.

Idem k ruinam, kotoryye opisyvali okhotniki, predvaritel'no zabrav s tel odnogo ikh nikh amulet. V ruinakh my uvidim strannyy altar', i naprotiv postament na drevnem yazyke zodchikh. Iz nego my uznayem chto kogda-to tut bylo chto-to vrode "Chasovni druidov", gde druidy praktikovali svoyu magiyu i zaklinali zhivotnykh.

Ispol'zuyem amulet naprotiv altarya, noch'yu, i poyavit'sya "Dukh Druida". Kotoryy skazhet chto nakonets-to on svoboden, i poblagodarit nas, no druid ne ponimayet chto on "trup", i chto my lish' osvobodili yego dushu iz zatocheniya. Ob"yasnyayem yemu vse, on konechno zhe v shoke.
Tak-zhe on rasskazyvayet nam chto on pomni i chto tut proizoshlo.
Nachalos' vse s arkhidruida - Belleta, kotoryy pogryaz v chernoy magii Beliara, i pereselyal dushi ubitykh druidov i poslushnikov v tela zhivotnykh, i posle podchinyal ikh svoyey vole. Druid rasskazhet chto on yedinstvennyy kto vystupil protiv Belleta, i vse chto on pomnit eto legkoye pokalyvaniye v oblasti zhivota, dal'she tol'ko t'ma. No sudya po vsemu, druid upomyanet, chto vse-taki kto-to prerval yego eksperimenty, a yego samogo ubil. My skazhem chto sudya po vsemu etot Bellet yeshcho kakim-to obrazom prodolzhayet tvorit' zlo. Ob"yasnyayem vse druidu, vse o povedenii vargov. Posle on prosit sledovat' za nim. Privedet on nas k zapechatannym vorotam, vglub' ruin, i kak prizrak on chuvstvuyet chto sudya po vsemu, dal'she nakhodit'sya zapechatannaya grobnitsa Belleta, nu ili "byla" zapechatana, on chuvstvuyet prisutstviye chernoy magii. No chto moglo slomat' pechat' zhretsov zolchikh? Konechno zhe vybros magii posle vzryva bar'yera, i teper' etot podonok zhiv, i prodolzhayet v obraze licha tvorit' zlo. Ispol'zuya vargov kak vmestilishche dlya dush svoikh slug, po-etomu vargi smeleye i umneye. Vmeste s druidom my lomayem pechat' na dveryakh, posle poteryav vsyu silu dusha druida isparit'sya. Vnutri nas zhdem ogromnyy super-boss "Bellet, Prizrachnyy Varg". Pobezhdayem yego, i teper' zlo ushlo.

Vernuvshis' k Engilu, rasskazyvayem chto teper' on i yego ferma v bezopasnosti, a na yego vopros "Kak ty smog?" my otvetim chto nevazhno.

Prodolzheniye sleduyet... eto tol'ko malen'koye nachalo! ;)


Drakiya. Chast' vtoraya. Doveriye barona.

Posle togo kak pokonchili s fanatikom-druidom v chernom lesu, i rasskazali vse Engilu - vozvrashchayemsya k baronu. Pridya v gorod idem Luriyu, pridvornomu barona, vse yemu rasskazyvayem, i uznayem chto on rasporyadilsya uzhe, i Loa otpustili, tol'ko vot gde ona, i kuda propala - uzhe drugaya istoriya.

Posle nas prosyat zayti k baronu, dlya polucheniya "propuska", chto-by svobodno peredvigat'sya po Drakii, i ne poluchit' po sheye ot ocherednogo patrulya barona. Tak-zhe upominayem, chto baron khotel dat' nam kakoye-to vazhnoye zadaniye. Baron govorit chto tol'ko kogda on ubedit'sya chto nam mozhno doveryat', i tol'ko togda on podelit'sya svoimi sekretami, i vse chto my poka-chto sdelali, eto iskupili svoyu vinu za ubiystvo yego strazhi.

I tak, gg teper' mozhet idti na vse storony i delat' sayd kvesty/issledovat' Drakiyu, libo, reshit'sya pomoch' baronu v yego voprosakh, tem samym zavoyevat' yego doveriye, i ponyat', chto-zhe on zadumal... Nu a gg u nas chelovek lyuboznatel'nyy, i soglashayetsya na vse zadaniya barona.
Dlya nachala, baron poprosit otyskat' yego druga Mariusa, maga vody, kotoryy otpravilsya v kakiye-to drevniye ruiny za poiskom vremennogo lekarstva dlya barona. Baron perezhivayet za svoyego druga, i prosit gg yego nayti, mol slishkom dolgo yego netu, i na nego eto ne pokhozhe.
Soglashayemsya, posle, baron sovetuyet obratit'sya k strazhi u vorot goroda, vozmozhno oni yego videli. Strazha u vorot deystvitel'no yego videli, on po ikh slovam napravilsya s dvumya strazhnikami na sever. Sprashivayem chto na severe, i uznayem chto tam nakhoditsya kakoy-to drevniy sklep. Idem na sever, sklep nakhodit'sya v peshchere, t.k on i bol'shinstvo ruin na Drakii sil'no oseli posle velikogo potopa Adanosa.

Vot my nakhodim Mariusa, i dvukh strazhnikov, stoyashchikh pered vorotam sklepa. Iz razgovora s Mariusom my uznayem chto tut odin iz 6 drevnikh sklepov voyenachal'nikov zodchikh, i tut pokhoronen nekiy Ai'Shat, odin iz 6 voyenachal'nikov zodchikh. No seychas ne vremya dlya istoriy, po-etomu nechego boleye nam Marius ne rasskazhet. Sprashivaya zachem on zdes', on otvetit chto u voyenachal'nika po dannym Khronik, khranit'sya nekiy artefakt "Egida Sozidaniya", sposobnyy poglotit' silu lyubogo sushchestva i dat' yeye zhiznennuyu energiyu i magiyu khozyainu. No, sklep zapechatan sil'noy magiyey, i chto-by yego otkryt' - ponadobilos' by priglashat' tselyy krug magov vody i ognya s materika. No k schast'yu, nedavno byl moshchnyy magicheskiy vzryv bar'yera, i magiya pechati ochen' slabaya... nemnogo nadavit' na neye, i ona slomayetsya. I dlya etogo prigodilsya by kakoy-nibud' moshchnyy predmet... po tipu fokusiruyushchego kamnya, takim predmetom mozhet byt' drevnyaya runicheskaya plitka, s pomoshch'yu yeye magii i magii Mariusa - pechat' okonchatel'no slomayetsya. Otdayem plitku Mariusu, i on nachinayet ritual, i posle lomayet pechat'. No, t.k on oslab posle rituala - on ne mozhet idti dal'she, i razreshayet nam vzyat' s soboy dvukh strazhnikov... ibo vperedi vryad li nas vstretyat s tsvetochkami. Sklep sostoit iz trekh komnat, "Vkhod" "Komnata omoveniya" "Chertog". V sklepe nakhodyatsya drevniye strazhi, kotoryye poklyalis' zashchishchat' pokoy svoyego voyenachal'nika, i spravit'sya s nimi budet ne prosto dazhe sil'neyshemu gg. Tak-zhe, vkhod v chertog "Komnata omoveniya" okhranyayet super-boss, i pravaya ruka voyenachal'nika pri zhizni - "Malek, strazh". Tak-zhe nam predstoit reshit' zagadku, chto-by v itoge proyti dal'she. V posledney komnate nakhodit'sya sam probudivshiyesya iz-za nas Ai'Shat, voyenachal'nik.

Tut on zagovorit s nami, i ot nashikh otvetov budet zaviset', budet boy ili on soglasit'sya sam vse rasskazat' gg pro drevniy artefakt. V lyubom sluchayem, pogovorili/ubili, my poluchayem s nego drevnyuyu tablichku, v kotoroy VNIMANIYe, upominayetsya "Pervyy Vershitel'", kotoryy mnogo tysyach let nazad s pomoshch'yu Egidy ostanovil khaos, i nechego boleye ne napisano.
Nesem etu tablichku Mariusu, prochtya yeye, on skazhet chto on ozhidal nayti tut bol'sheye... a prosto kusok tablichki s kakimi-to namekami... on sil'no razocharuyetsya, ved' zdorov'ye barona uzhe na iskhode... no vse ravno budet blagodaren gg za pomoshch', i poprosit vstretit'sya s nim i s baronom v zamke.

Prodolzheniye sleduyet... dal'she budet samoye interesnoye - istoriya gg. :S