Дракия. Часть первая. Искупление вины. 

После того как мы приняли предложение придворного барона, идем к нему на встречу. Лоа не пустят с нами, по-этому она будет за решеткой( ;D), пока-что... все-таки мы ещё заключенные. Идем в покои к барону, он сидит в кресле, рядом с ним маг воды, Мариус, его старый друг ещё по первой войне с орками, который занимается его здоровьем. Говорим с бароном. Барон интересуется что мы тут делаем, и мол зачем убили его стражу. ГГ говорит что он и Лоа прибыли из портового города Хориниса(пора бы дать ему название в В2), для... кхм... поиска одного человека. А на стража сама напала на нас, и нам лишь пришлось защищаться. Из дальнейшего разговора мы узнаем что после первой войны, Робар пожаловал ему земли и титул, в награду за его подвиги, ибо он был одним из самых известных и успешных тактиков, не смотря на то что был лишь командиром Венгардского ополчения. Так-же, узнаем что он сильно болен уже много лет, и лишь покой уход и магия, позволили ему столько протянуть... И теперь барон ищет древний артефакт, способный вылечить его, и даровать ему чуть-ли не бессмертие. Так-же барон говорит что Дракия на пороге войны, он не сможет будучи смертельно больным сдержать орков, который оккупировали все границы, в случае их массового вторжения. И что мол единственное почему орки ещё не в Дракии - это репутация барона, небольшая армия которого во время первой войны побеждала превосходящие по силе армии орков, и орки его очень бояться и уважают, но, как говориться, от уважения до презрения не далеко. Но для начала, что-бы раскрыть нашему герою все карты, он должен доказать барону, что чего-то стоит, и ему можно доверять. Барон просит нас разобраться с житейскими проблемами, который его людям доставляют довольно много проблем, и после, он нас помилует, а что-бы быть уверенным что мы не сбежим, он оставит Лоа в тюрьме( ;D). Так-же барон говорит что об остальному нам расскажет его придворный, а ему нужно отдохнуть. 

У придворного мы узнаем что у одного из влиятельных фермеров, Энгила, проблемы с варгами и ему нужна помощь, мол варги раньше не выходили дальше черного леса, а теперь стали значительно смелее и будто умнее... они действуют только стаями, нападают словно по команде, и чьей-то злой воле. Барон посылал отряд стражи на разведку в черный лес, но от них с тех пор не каких вестей. По-этому нам предстоит отправиться на ферму Энгила, и начать расследование оттуда. 

Придя на ферму, мы как раз увидим нападение стайки варгов на фермеров, расправившись с ними говорим с Энгилом. Из разговора мы узнаем что это все началась после того как рухнул барьер, спустя пару дней эти твари стали смелее и умнее, хотя раньше боялись высунуть свой нос из черного леса. Так-же  мы узнаем что в черному лесу, по ночам, видны какие-то силуэты... которые пугают всех рабочих, и как правило после них варги нападают на ферму. Энгил рекомендует нам найти домик охотников, в черном лесу, мол возможно охотники ещё живы. 

В лесу довольно много "Свирепый варг", они крайне сильны и очень опасны. 

Найдя охотничий домик, и несколько трупов охотников, мы обыскиваем все и находим дневник одного из охотников, из которого узнаем что охотники пытались понять что так изменило варгов, и в своих поисках они наткнулись на древние руины, не больших с виду размеров, которые судя по всему давно закопаны в земле, ну большая часть. Охотники не осмелились идти глубже, а лишь немного осмотрели их снаружи, и нашли странный амулет. Дальше все записи в крови.    

Идем к руинам, которые описывали охотники, предварительно забрав с тел одного их них амулет. В руинах мы увидим странный алтарь, и напротив постамент на древнем языке зодчих. Из него мы узнаем что когда-то тут было что-то вроде "Часовни друидов", где друиды практиковали свою магию и заклинали животных. 

Используем амулет напротив алтаря, ночью, и появиться "Дух Друида". Который скажет что наконец-то он свободен, и поблагодарит нас, но друид не понимает что он "труп", и что мы лишь освободили его душу из заточения. Объясняем ему все, он конечно же в шоке. 
Так-же он рассказывает нам что он помни и что тут произошло. 
Началось все с архидруида - Беллета, который погряз в черной магии Белиара, и переселял души убитых друидов и послушников в тела животных, и после подчинял их своей воле. Друид расскажет что он единственный кто выступил против Беллета, и все что он помнит это легкое покалывание в области живота, дальше только тьма. Но судя по всему, друид упомянет, что все-таки кто-то прервал его эксперименты, а его самого убил. Мы скажем что судя по всему этот Беллет ещё каким-то образом продолжает творить зло. Объясняем все друиду, все о поведении варгов. После он просит следовать за ним. Приведет он нас к запечатанным воротам, вглубь руин, и как призрак он чувствует что судя по всему, дальше находиться запечатанная гробница Беллета, ну или "была" запечатана, он чувствует присутствие черной магии. Но что могло сломать печать жрецов золчих? Конечно же выброс магии после взрыва барьера, и теперь этот подонок жив, и продолжает в образе лича творить зло. Используя варгов как вместилище для душ своих слуг, по-этому варги смелее и умнее. Вместе с друидом мы ломаем печать на дверях, после потеряв всю силу душа друида испариться. Внутри нас ждем огромный супер-босс "Беллет, Призрачный Варг". Побеждаем его, и теперь зло ушло. 

Вернувшись к Энгилу, рассказываем что теперь он и его ферма в безопасности, а на его вопрос "Как ты смог?" мы ответим что неважно. 

Продолжение следует... это только маленькое начало!  ;)
 

Дракия. Часть вторая. Доверие барона. 

После того как покончили с фанатиком-друидом в черном лесу, и рассказали все Энгилу - возвращаемся к барону. Придя в город идем Лурию, придворному барона, все ему рассказываем, и узнаем что он распорядился уже, и Лоа отпустили, только вот где она, и куда пропала - уже другая история. 

После нас просят зайти к барону, для получения "пропуска", что-бы свободно передвигаться по Дракии, и не получить по шее от очередного патруля барона. Так-же упоминаем, что барон хотел дать нам какое-то важное задание. Барон говорит что только когда он убедиться что нам можно доверять, и только тогда он поделиться своими секретами, и все что мы пока-что сделали, это искупили свою вину за убийство его стражи. 

И так, гг теперь может идти на все стороны и делать сайд квесты/исследовать Дракию, либо, решиться помочь барону в его вопросах, тем самым завоевать его доверие, и понять, что-же он задумал... Ну а гг у нас человек любознательный, и соглашается на все задания барона. 
Для начала, барон попросит отыскать его друга Мариуса, мага воды, который отправился в какие-то древние руины за поиском временного лекарства для барона. Барон переживает за своего друга, и просит гг его найти, мол слишком долго его нету, и на него это не похоже. 
Соглашаемся, после, барон советует обратиться к стражи у ворот города, возможно они его видели. Стража у ворот действительно его видели, он по их словам направился с двумя стражниками на север. Спрашиваем что на севере, и узнаем что там находится какой-то древний склеп. Идем на север, склеп находиться в пещере, т.к он и большинство руин на Дракии сильно осели после великого потопа Аданоса. 

Вот мы находим Мариуса, и двух стражников, стоящих перед воротам склепа. Из разговора с Мариусом мы узнаем что тут один из 6 древних склепов военачальников зодчих, и тут похоронен некий Аи'Шат, один из 6 военачальников зодчих. Но сейчас не время для историй, по-этому нечего более нам Мариус не расскажет. Спрашивая зачем он здесь, он ответит что у военачальника по данным Хроник, храниться некий артефакт "Эгида Созидания", способный поглотить силу любого существа и дать ее жизненную энергию и магию хозяину. Но, склеп запечатан сильной магией, и что-бы его открыть - понадобилось бы приглашать целый круг магов воды и огня с материка. Но к счастью, недавно был мощный магический взрыв барьера, и магия печати очень слабая... немного надавить на нее, и она сломается. И для этого пригодился бы какой-нибудь мощный предмет... по типу фокусирующего камня, таким предметом может быть древняя руническая плитка, с помощью ее магии и магии Мариуса - печать окончательно сломается. Отдаем плитку Мариусу, и он начинает ритуал, и после ломает печать. Но, т.к он ослаб после ритуала - он не может идти дальше, и разрешает нам взять с собой двух стражников... ибо впереди вряд ли нас встретят с цветочками. Склеп состоит из трех комнат, "Вход" "Комната омовения" "Чертог". В склепе находятся древние стражи, которые поклялись защищать покой своего военачальника, и справиться с ними будет не просто даже сильнейшему гг. Так-же, вход в чертог "Комната омовения" охраняет супер-босс, и правая рука военачальника при жизни - "Малек, страж". Так-же нам предстоит решить загадку, что-бы в итоге пройти дальше. В последней комнате находиться сам пробудившиеся из-за нас Аи'Шат, военачальник. 

Тут он заговорит с нами, и от наших ответов будет зависеть, будет бой или он согласиться сам все рассказать гг про древний артефакт. В любом случаем, поговорили/убили, мы получаем с него древнюю табличку, в которой ВНИМАНИЕ, упоминается "Первый Вершитель", который много тысяч лет назад с помощью Эгиды остановил хаос, и нечего более не написано. 
Несем эту табличку Мариусу, прочтя ее, он скажет что он ожидал найти тут большее... а просто кусок таблички с какими-то намеками... он сильно разочаруется, ведь здоровье барона уже на исходе... но все равно будет благодарен гг за помощь, и попросит встретиться с ним и с бароном в замке. 

Продолжение следует... дальше будет самое интересное - история гг.  :S 